@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
  background-color: #E3E9ED;
}

@import "bootstrap/responsive.less";
@import "biovizLess/helper.less";
@import "biovizLess/flexslider.less";
@import "biovizLess/download.less";
@import "biovizLess/buttonStyles.less";
/* ===== Primary Styles ========================================================
 Author: dcnorris
 ========================================================================== */

.nav-download{
  float:right;
  padding-top:10px;

  list-style: none;
  li{
  a{
    color:   white;
    display:block;
     text-decoration:bold;
  }
  ul{
    li{
      a{
         color:black;
  }}}}
}

.main-content{
  background-color:@white;
  padding:10px;
  border-radius:8px;
  hr{
   margin-top:0px;

  }
 }
 div.center {
    margin: 0 auto;
}

.justify {
  text-align:justify;
}
.citation {
  padding:20px;
}