.button {
  font-size:13px; 
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight:bold;
  color:#fff;
  text-shadow:0 1px 1px rgba(0,0,0,0.20);
  -moz-border-radius:16px;
  -webkit-border-radius:16px;
  border-radius:16px;
  padding:6px 38px 6px 17px;
  background:rgba(0,0,0,0.2);
  -moz-box-shadow:0 1px 0 rgba(255,255,255,0.3) inset, 0 1px 2px rgba(0,0,0,0.4);
  -webkit-box-shadow:0 1px 0 rgba(255,255,255,0.3) inset, 0 1px 2px rgba(0,0,0,0.4);
  box-shadow:0 1px 0 rgba(255,255,255,0.3) inset, 0 1px 2px rgba(0,0,0,0.4);
  -webkit-background-clip: padding-box; /* fixes chrome border radius background bleed through */
  padding-right:36px;
}
.button:hover {
  cursor:pointer;
}
.button:active {
  border:1px solid rgba(255,255,255,0);
  outline:none;
}
.dark {
  background:#585858 url(images/arrow_dark.png) no-repeat 94% 55%;/* for browsers that don't support multiple backgrounds */
  background: url(images/arrow_dark.png) no-repeat 94% 55%, -moz-linear-gradient(center top , #585858, #3a3a3a);
  background: url(images/arrow_dark.png) no-repeat 94% 55%, -webkit-gradient(linear, left top, left bottom, from(#585858), to(#3a3a3a));
  border-top:1px solid rgb(102,102,102);
  border-bottom:1px solid rgb(32,32,32);
  border-left:1px solid rgb(58,58,58);
  border-right:1px solid rgb(58,58,58);
}
.dark:hover {
  background:#6a6a6a url(images/arrow_dark.png) no-repeat 94% 55%;/* for browsers that don't support multiple backgrounds */
  background: url(images/arrow_dark.png) no-repeat 94% 55%, -moz-linear-gradient(center top , #6a6a6a, #464646);
  background: url(images/arrow_dark.png) no-repeat 94% 55%, -webkit-gradient(linear, left top, left bottom, from(#6a6a6a), to(#464646));
}
.dark:active {
  -moz-box-shadow:0 1px 4px rgba(0,0,0,0.8) inset, 0 1px 0 rgb(255,255,255);
  -webkit-box-shadow:0 1px 4px rgba(0,0,0,0.8) inset, 0 1px 0 rgb(255,255,255);
  box-shadow:0 1px 4px rgba(0,0,0,0.8) inset, 0 1px 0 rgb(255,255,255);
  background: url(images/arrow_dark.png) no-repeat 94% 55%, rgb(63,63,63);
}
.red {
  background:#db6963 url(images/arrow_red.png) no-repeat 94% 55%;/* for browsers that don't support multiple backgrounds */
  background: url(images/arrow_red.png) no-repeat 94% 55%, -moz-linear-gradient(center top , #db6963, #be4541);
  background: url(images/arrow_red.png) no-repeat 94% 55%, -webkit-gradient(linear, left top, left bottom, from(#db6963), to(#be4541));
  border-top:1px solid rgb(192,72,68);
  border-bottom:1px solid rgb(160,63,60);
  border-left:1px solid rgb(176,67,63);
  border-right:1px solid rgb(176,67,63);
}
.red:hover {
  background:#e27e77 url(images/arrow_red.png) no-repeat 94% 55%;/* for browsers that don't support multiple backgrounds */
  background: url(images/arrow_red.png) no-repeat 94% 55%, -moz-linear-gradient(center top , #e27e77, #cb534e);
  background: url(images/arrow_red.png) no-repeat 94% 55%, -webkit-gradient(linear, left top, left bottom, from(#e27e77), to(#cb534e));
}
.red:active {
  -moz-box-shadow:0 1px 4px rgba(0,0,0,0.8) inset, 0 1px 0 rgb(255,255,255);
  -webkit-box-shadow:0 1px 4px rgba(0,0,0,0.8) inset, 0 1px 0 rgb(255,255,255);
  box-shadow:0 1px 4px rgba(0,0,0,0.8) inset, 0 1px 0 rgb(255,255,255);
  background: url(images/arrow_red.png) no-repeat 94% 55%, rgb(195,75,71);
}
.blue {
  background:#00c0e9 url(images/arrow_blue.png) no-repeat 94% 55%;/* for browsers that don't support multiple backgrounds */
  background: url(images/arrow_blue.png) no-repeat 94% 55%, -moz-linear-gradient(center top , #00c0e9, #008dd8);
  background: url(images/arrow_blue.png) no-repeat 94% 55%, -webkit-gradient(linear, left top, left bottom, from(#00c0e9), to(#008dd8));
  border-top:1px solid rgb(0,142,213);
  border-bottom:1px solid rgb(8,108,157);
  border-left:1px solid rgb(8,127,187);
  border-right:1px solid rgb(8,127,187);
}
.blue:hover {
  background:#00cded url(images/arrow_blue.png) no-repeat 94% 55%;/* for browsers that don't support multiple backgrounds */
  background: url(images/arrow_blue.png) no-repeat 94% 55%, -moz-linear-gradient(center top , #00cded, #04a7e2);
  background: url(images/arrow_blue.png) no-repeat 94% 55%, -webkit-gradient(linear, left top, left bottom, from(#00cded), to(#04a7e2));
}
.blue:active {
  -moz-box-shadow:0 1px 4px rgba(0,0,0,0.8) inset, 0 1px 0 rgb(255,255,255);
  -webkit-box-shadow:0 1px 4px rgba(0,0,0,0.8) inset, 0 1px 0 rgb(255,255,255);
  box-shadow:0 1px 4px rgba(0,0,0,0.8) inset, 0 1px 0 rgb(255,255,255);
  background: url(images/arrow_blue.png) no-repeat 94% 55%, rgb(0,150,219);
}