/* only used for TableView download button */
#download {
  margin: 1.25em 1em;
  text-align: center;
                          a {
                          background-color: #ccc;
                          border: 1px solid #135;
                          color: #135;
                          font-size: 95%;
                          padding: 0.25em 0.5em;
                          &active{color: #900;}
                          &hover{background-color: #ddd; text-decoration: none;}
                        }
}

#downloads {
  border: 3px solid #ccc;
  margin: 1em auto;
  padding: 0;
  text-align: center;
  width: 25em;
  td {border: 0; vertical-align: top; width: 20%;}
}

.download {
  margin: 0;
  padding: 0.5em;
  a{&hover{text-decoration: none;}}
                        p {
                        border: 2px solid transparent;
                        border-radius: 4px;
                        -moz-border-radius: 4px;
                        -webkit-border-radius: 4px;
                        margin: 0 auto;
                        padding: 8px;
                        text-align: center;
                        width: 64px;                        
                      }               
}

.download:hover p {
  background-color: #777;
  border: 2px solid #ddd;
}
.download p + p {
  border-radius: 16px;
  -moz-border-radius: 16px;
  -webkit-border-radius: 16px;
  margin: 2px auto;
  padding: 2px 8px;
  width: auto;
}
.download:hover p+ p {
  background-color: #3875d7;
  border: 2px solid #3875d7;
}
.download:hover p+ p > a {
  color: #fff;
}
.download img {
  width: 64px;
}